ail
alarm-server
alsa-plugins-pulse
alsa-scenario
alsa-utils
app-checker
app-checker-server
app-core-common
app-core-efl
app-svc
audio-session-manager
aul
bash
bluetooth-frwk
bluetooth-frwk-core
bluetooth-frwk-service
bluetooth-share
bluetooth-tools
bluetooth-tools-no-firmware
bluez
boost-license
bundle
bzip2
ca-certificates
ca-certificates-mozilla
calendar-service
cantarell-fonts
capi-appfw-application
capi-appfw-app-manager
capi-appfw-package-manager
capi-content-media-content
capi-location-manager
capi-media-image-util
capi-media-wav-player
capi-network-bluetooth
capi-network-connection
capi-network-nfc
capi-network-tethering
capi-system-device
capi-system-info
capi-system-power
capi-system-sensor
capi-system-system-settings
capi-web-favorites
capi-web-url-download
connman
contacts-service2
coreutils
cpio
crosswalk
csf-framework
curl
db4
dbus
dbus-devel
dbus-glib
dbus-python
default-ac-domains
dejavu-fonts
desktop-skin
device-mapper
diffutils
download-provider
dracut
drm-client
e2fsprogs
ecore
edbus
edje
eet
eeze
efl-data
efl-theme-tizen-hd
efreet
eina
eio
eldbus
elementary
elementary-tools
elm-misc
embryo
emotion
emotion-examples
eo
ephysics
ethumb
evas
evas-examples
evolution-data-server
file
filesystem
findutils
fontconfig
fribidi
gawk
gconf-dbus
gcr-data
gdk-pixbuf
gdk-pixbuf-query-loaders
giflib
gio-branding-upstream
glib2-tools
glibc
glibc-locale
glib-networking
gpg2
grep
gsignond
gsignond-plugin-oauth
gsignond-plugin-sasl
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gstreamer
gstreamer-utils
gstreamer-vaapi
gzip
hardlink
heynoti
hwdata
iniparser
iptables
kbd
kbd-misc
kernel-common-x86_64-default
kmod
kmod-compat
kpartx
less
libaccounts-svc
libacl
libadns
libalarm
libasound
libassuan
libattr
libaugeas
libavcodec
libavformat
libavsysaudio
libavutil
libbadge
libblkid
libbluetooth-share
libboost_chrono
libboost_system
libboost_thread
libbullet
libbz2
libcairo
libcairo-gobject
libcamel
libcap
libcares
libcom-core
libcom_err
libcurl
libdbus
libdeviced
libdevice-node
libdevman
libdevmapper
libdlog
libdrm
libdrm-intel
libebackend
libebook
libebook-contacts
libecal
libecryptfs
libedata-book
libedata-cal
libedataserver
libelf
libelf0
libexif
libexpat
libext2fs
libfeedback
libffi
libflac
libfreebl3
libfreetype
libgbm
libgcc_s1
libgck
libgcr
libgcrypt
libgdbm
libgio
libglib
libgmodule
libgmp
libgnutls
libgobject
libgpg-error
libgsasl
libgsignon-glib
libgstallocators
libgstapp
libgstaudio
libgstbasecamerabinsrc
libgstcodecparsers
libgstegl
libgstfft
libgstmpegts
libgstpbutils
libgstphotography
libgstreamer
libgstriff
libgstrtp
libgstrtsp
libgstsdp
libgsttag
libgstvideo
libgthread
libgudev
libhaptic
libharfbuzz
libhogweed
libical
libicu
libidn
libiptc
libiri
libjasper
libjpeg
libjson
libjson-glib
libkeyutils
libkmod
libksba
libllvm
libltdl
liblua
liblzma
libmagic
libmagic-data
libmedia-service
libmedia-thumbnail
libmedia-utils
libmessage-port
libmm-common
libmm-fileinfo
libmm-session
libmm-sound
libmm-utility
libmount
libmtdev
libncurses
libnet-client
libnettle
libnfnetlink
libnl1
libnl3
libogg
libopenssl
libp11-kit
libpango
libpci
libpciaccess
libpcre
libply
libply-boot-client
libply-splash-core
libply-splash-graphics
libpng
libpopt
libprivilege-control
libprivilege-control-conf
libpth
libpulse
libpython
libreadline
librua
libsecret
libsecurity-server-client
libsf-common
libslp-db-util
libslp-location
libslp-pm
libsmack
libsnapper
libsndfile
libsoftokn3
libsolv
libsolv-tools
libsoup
libspeex
libspeexdsp
libsqlite
libstdc++
libsvi
libswscale
libsystemd
libtapi
libtapi3
libtasn1
libtasn1-tools
libtdb
libtheora
libtiff
libtzplatform-config
libusb
libuuid
libv4l
libv8
libva
libva-intel-driver
libvorbis
libvorbisenc
libvpx
libwayland-client
libwayland-cursor
libwayland-egl
libwayland-server
libwifi-direct
libwlmessage
libxkbcommon
libxml2
libxslt
libxtables
libzmq
libzypp
linux-firmware
lsof
media-server
media-thumbnail-server
mesa
mesa-libEGL
mesa-libglapi
mesa-libGLESv2
message-port
model-config-generic
mtools
nano
neard
neardal
net-config
net-tools
nfc-client-lib-neard
notification
notification-service
nspr
nss
nss-certs
obexd
ofono
openssh
openssl
openssl-misc
org
pacrunner
pacrunner-libproxy
pam
pam-locale
pam-modules-extra
pango-tools
parted
patch
pciutils
perl
pims-ipc
pixman
pkg-config
pkgmgr
pkgmgr-client
pkgmgr-info
pkgmgr-info-parser
pkgmgr-installer
pkgmgr-server
plymouth-plugin-script
powertop
prelink
privacy-manager-client
privacy-manager-server
procps-ng
psmisc
pulseaudio
pulseaudio-config
pulseaudio-locale
pulseaudio-module-bluetooth
pulseaudio-utils
pwdutils
python
python-cairo
python-libxml2
python-xml
qt5-default
qt5-plugin-accessible-widgets
qt5-plugin-imageformat-gif
qt5-plugin-imageformat-ico
qt5-plugin-imageformat-jpeg
qt5-plugin-platform-minimal
qt5-qtcore
qt5-qtdeclarative
qt5-qtdeclarative-devel-tools
qt5-qtdeclarative-examples
qt5-qtdeclarative-import-folderlistmodel
qt5-qtdeclarative-import-localstorageplugin
qt5-qtdeclarative-import-models2
qt5-qtdeclarative-import-multimedia
qt5-qtdeclarative-import-particles2
qt5-qtdeclarative-import-qtquick2plugin
qt5-qtdeclarative-import-window2
qt5-qtdeclarative-import-xmllistmodel
qt5-qtdeclarative-qmlscene
qt5-qtdeclarative-qtquick
qt5-qtdeclarative-qtquickparticles
qt5-qtdeclarative-qtquicktest
qt5-qtdeclarative-qtquick-widgets
qt5-qtgraphicaleffects
qt5-qtgui
qt5-qtmultimedia
qt5-qtmultimedia-gsttools
qt5-qtmultimedia-plugin-audio-alsa
qt5-qtmultimedia-plugin-mediaservice-gstmediaplayer
qt5-qtnetwork
qt5-qtopengl
qt5-qtquickcontrols
qt5-qtsql
qt5-qttest
qt5-qtwayland
qt5-qtwidgets
qt5-qtxml
qt5-qtxmlpatterns
qt5-tools
qtchooser
qt-tizen
qt-tizen-full
rfkill
rpm
rpm-security-plugin
rsync
sbc
sdbd
security-server
sed
sensor
setup
shared-mime-info
smack
snapper
snapper-zypp-plugin
sqlite
status
strace
sudo
syslinux
syslinux-extlinux
sysman
syspopup
syspopup-caller
systemd
system-server
tar
terminfo-base
tizen-branding-default
tizen-extensions-crosswalk
tizen-platform-config
tizen-platform-config-tools
tizen-release
tree
tzdata
unzip
update-alternatives
usb-server
usbutils
user-session-units
util-linux
vaapi-tools
vconf
vim
vim-base
wdiff
weston
weston-clients
weston-common
weston-common-config
weston-common-tz-launcher
wget
wpa_supplicant
wrt-widgets
xdgmime
xkeyboard-config
xz
zip
zlib
zypper
zypp-plugin-python
