#!/usr/bin/perl -w

use strict;

use Net::Netmask;
use POSIX;

my $outfile=$ARGV[0] || "db.vpn.vannes";
my $network=$ARGV[1] || "10.20.0.0/22";
my $domain=$ARGV[2] || "vpn.vannes";

my $blk=new Net::Netmask($network) || die "Usage: $0 <zone file> [network/netmask]";

my @nets=$blk->enumerate(30);

my @addr;

my $srvnet=new Net::Netmask(shift(@nets)."/30");
push @addr,["server",$srvnet->nth(1)];

my $decid=1;
my $maxdec=scalar(@nets);

print "maxdec=$maxdec\n";
my $nbdigit=ceil(log10($maxdec));
print "nbdigit=$nbdigit\n";

$nbdigit=4 if ($nbdigit<4);
my $fmt="%0".$nbdigit."d";
print "fmt=$fmt\n";

foreach my $vpnbase (@nets) {
	my $vpn=new Net::Netmask("$vpnbase/30");
	my $ip=$vpn->nth(2);
	my $name;

	if ($decid<=$maxdec) {
		$name=sprintf("clt$fmt",$decid++);
	}
	else {
		# increment before use to avoid genid=0
		$decid++;
		$name=sprintf("gen$fmt",$decid-$maxdec);
	}
	push @addr,["srv-".$name,$vpn->nth(1)]; # server endpoint 
	push @addr,[$name,$ip]; # client endpoint
}

open CONF,">named.conf.$domain.gen" || die "Unable to open named.$domain.gen";
open Z,">$outfile.gen" || die "Unable to open $outfile.gen";
open R,">$outfile.rev.gen" || die "Unable to open $outfile.rev.gen";

print Z <<EOF;
\$TTL  604800
\$ORIGIN $domain.

@  IN SOA   server root.server (
        2004121600   ; Serial
          604800     ; Refresh
           86400     ; Retry
         2419200     ; Expire
          604800 )   ; Negative Cache TTL
;
@  IN NS server

ns         IN CNAME server
clock      IN CNAME server

EOF

print R <<EOF;
\$TTL  604800

@  IN SOA   server.$domain. root.$domain. (
        2004121501   ; Serial
          604800     ; Refresh
           86400     ; Retry
         2419200     ; Expire
          604800 )   ; Negative Cache TTL
;
@        IN NS    server.$domain.

EOF

foreach my $dec (@addr) {
	my $name=$dec->[0];
	my $ip=$dec->[1];
	my ($a,$b,$c,$d)=split(/\./,$ip);
	my $revip;
	if ($blk->bits()>=24) {
		$revip="$d";
	}
	elsif ($blk->bits()>=16) {
		$revip="$d.$c";
	}
	elsif ($blk->bits()>=8) {
		$revip="$d.$c.$b";
	}
	else {
		$revip="$d.$c.$b.$a";
	}
	
	print Z ";$name\tIN A\t$ip\n";
	print R ";$revip\tIN PTR\t$name.$domain.\n";
	print join(" => ",@$dec)."\n";
}

close(Z);
close(R);

my ($a,$b,$c,$d)=split(/\./,$blk->base());
my $revip;
if ($blk->bits()>=24) {
	$revip="$c.$b.$a";
}
elsif ($blk->bits()>=16) {
	$revip="$b.$a";
}
elsif ($blk->bits()>=8) {
	$revip="$a";
}
else {
	$revip="$a";
}


print CONF <<EOF;
zone "$domain" {
	type master;
	file "/etc/bind/$outfile";
};

zone "$revip.in-addr.arpa" {
	type master;
	file "/etc/bind/$outfile.rev";
};

EOF

close(CONF);

print <<EOF;
Add the following line to /etc/bind/named.conf:

include "/etc/bind/named.conf.$domain";
EOF

